[c_final_courierSub1_4 = True,
 tour0_2_0 = False,
 c_courier0_2 = False,
 c_courier1_3_2 = False,
 weight0_2_0 = False,
 paddingAdd2_courierSub1_temp_8 = False,
 tour1_0_2 = False,
 s_at_least_k_0_13_1 = True,
 paddingAdd2_courierSub0_temp_0 = False,
 c_final_courierSub1_5 = True,
 paddingAdd1_courier1_4_1 = False,
 paddingAdd2_courierSub1_temp_3 = False,
 s_at_least_k_0_2_0 = True,
 c_courier1_2_3 = False,
 d_courier1_3_1 = False,
 d_courier1_6_2 = False,
 s_at_least_k_0_4_4 = False,
 c_courier2_4_7 = False,
 s_at_least_k_0_12_0 = True,
 d_courierSub0_temp_7 = False,
 c_courier2_2_3 = False,
 paddingSub2_courierSub2_0 = False,
 d_courierSub0_temp_1 = True,
 d_courierSub2_temp_1 = True,
 s_at_least_k_0_14_3 = True,
 c_courierSub2_temp_7 = False,
 d_courierSub0_temp_0 = True,
 s_at_least_k_0_3_3 = False,
 d_final_courierSub1_1 = False,
 distance0_4_2 = False,
 d_courier0_1 = True,
 s_at_least_k_0_14_2 = True,
 distance0_3_0 = True,
 tour1_2_1 = True,
 s_at_least_k_0_2_6 = False,
 c_courier2_2_4 = False,
 paddingAdd2_courierSub2_temp_0 = False,
 c_courier0_1 = False,
 c_final_courierSub0_4 = True,
 s_at_least_k_0_15_1 = True,
 c_courier2_6_4 = False,
 c_courier1_0 = False,
 c_courierSub2_temp_3 = False,
 d_courier1_3 = False,
 weight1_6_1 = False,
 c_final_courierSub0_3 = True,
 weight0_3_2 = False,
 weight0_5_0 = False,
 c_courier1_6_6 = False,
 paddingAdd1_courier2_5_3 = False,
 d_courier2_5_4 = False,
 c_courier2_4 = False,
 c_courier0_4 = False,
 capacity0_2 = True,
 c_courier2_2_2 = False,
 paddingSub1_courierSub2_5 = False,
 distance1_3_0 = False,
 weight0_6_3 = False,
 c_courier2_2_0 = False,
 c_courier2_3_3 = False,
 c_courier2_4_5 = False,
 distance2_4_0 = False,
 s_at_least_k_0_6_1 = True,
 s_at_least_k_0_9_4 = True,
 c_courier1_5_5 = False,
 d_final_courierSub0_3 = False,
 weight1_6_3 = False,
 tour1_6_1 = False,
 c_courier0_2_5 = False,
 d_courier0_2 = False,
 s_at_least_k_0_3_6 = False,
 c_courierSub0_temp_0 = False,
 s_at_least_k_0_3_5 = False,
 weight1_2_1 = False,
 paddingAdd1_courier2_6_4 = False,
 tour2_2_2 = True,
 d_final_courierSub0_1 = False,
 c_courierSub1_temp_11 = False,
 c_courier2_5_7 = False,
 distance1_0_0 = True,
 c_courier0_5_2 = False,
 c_final_courierSub2_7 = True,
 s_at_least_k_0_1_6 = False,
 d_courier1_2_1 = True,
 weight1_3_2 = False,
 tour2_1_2 = False,
 c_courier1_6_7 = False,
 d_courier2_4_0 = False,
 d_courier1_5_4 = True,
 c_courier0_4_2 = False,
 d_final_courierSub0_8 = False,
 s_at_least_k_0_1_3 = False,
 s_at_least_k_0_4_0 = True,
 s_at_least_k_0_17_2 = True,
 paddingSub1_courierSub0_1 = False,
 d_final_courierSub1_5 = False,
 distance1_4_0 = False,
 c_courier0_5_0 = False,
 paddingSub1_courierSub2_1 = False,
 distance0_1_2 = False,
 weight2_2_0 = False,
 paddingAdd1_courier1_3_0 = False,
 c_courierSub1_temp_0 = False,
 s_at_least_k_0_0_4 = False,
 paddingAdd2_courierSub1_temp_7 = False,
 s_at_least_k_0_18_0 = True,
 s_at_least_k_0_1_4 = False,
 c_final_courierSub0_5 = True,
 s_at_least_k_0_9_1 = True,
 d_final_courierSub2_7 = False,
 d_courier0_2_4 = True,
 d_courier2_3_4 = True,
 paddingAdd1_courier1_4_2 = False,
 d_courier1_6_4 = False,
 c_courier1_3_4 = False,
 s_at_least_k_0_6_4 = False,
 d_courier0_5_1 = False,
 c_courier1_6_5 = False,
 c_courier1_3_3 = False,
 s_at_least_k_0_8_3 = True,
 paddingAdd2_courierSub1_temp_0 = False,
 c_courier0_5_7 = False,
 s_at_least_k_0_1_2 = False,
 s_at_least_k_0_2_1 = True,
 c_courier2_6_5 = False,
 distance2_3_1 = False,
 weight0_2_1 = True,
 s_at_least_k_0_1_1 = False,
 d_courier0_6_1 = False,
 ...]